********************** 1. row **********************
             id: 1
     first_name: Julius
      last_name: Bradley
          email: jb@jb.com
password_digest: $2a$10$T2r7EEn40QYEH7BEll2z7OHp7iNgs1UZXRsyNr6FtgqnrWuF/aIma
     created_at: 2017-04-05 16:58:55 UTC
     updated_at: 2017-04-05 16:58:55 UTC
       is_admin: false
      api_token: 
            uid: 
       provider: 
   oauth_secret: 
    oauth_token: 
 oauth_raw_data: 
********************** 2. row **********************
             id: 2
     first_name: Julius
      last_name: Bradley
          email: jb@jb.com
password_digest: $2a$10$ix/l/cFlk4t4bzDxrMi2r.nP9uwbv/mjHmgCDsA0.uXGRAKEIW4ZS
     created_at: 2017-04-05 17:23:49 UTC
     updated_at: 2017-04-05 17:23:49 UTC
       is_admin: false
      api_token: 
            uid: 
       provider: 
   oauth_secret: 
    oauth_token: 
 oauth_raw_data: 
********************** 3. row **********************
             id: 3
     first_name: John
      last_name: Smith
          email: js@js.com
password_digest: $2a$10$ODJMxm4SepgkYLkmvI9rqOgujtcwlEV0FdsVO4kSLszU8ss3uB//i
     created_at: 2017-04-05 17:32:25 UTC
     updated_at: 2017-05-03 22:36:08 UTC
       is_admin: false
      api_token: 431v7K8EClRpOeMQ-H4ecXLtPLl3TEswS9wJDxuburA
            uid: 
       provider: 
   oauth_secret: 
    oauth_token: 
 oauth_raw_data: 
********************** 4. row **********************
             id: 5
     first_name: J
      last_name: B
          email: julius@jb.com
password_digest: $2a$10$p4QueX1LWs9x69vl0V8mfeHVXRCwtiJ4RQfl17Q2I8fajBTfr.MWa
     created_at: 2017-04-05 18:05:28 UTC
     updated_at: 2017-05-03 22:36:08 UTC
       is_admin: false
      api_token: YYffdk-Qyei5ccPoxQZyX6uKG4SzioTNJWFx1Vpy7yQ
            uid: 
       provider: 
   oauth_secret: 
    oauth_token: 
 oauth_raw_data: 
********************** 5. row **********************
             id: 4
     first_name: Shaq
      last_name: O'neal
          email: shaq@lakers.com
password_digest: $2a$10$9fWZxYRLIpIxU50lTNjjbuL4uQ4yL.NXcrHYaym8V6XwY1FJ9r3qq
     created_at: 2017-04-05 17:59:54 UTC
     updated_at: 2017-05-03 22:36:08 UTC
       is_admin: true
      api_token: ddwzuM0ZOo0C7mtVv09k3XdQ4yg6VL6rH6TMof2CxcM
            uid: 
       provider: 
   oauth_secret: 
    oauth_token: 
 oauth_raw_data: 
********************** 6. row **********************
             id: 6
     first_name: j
      last_name: b
          email: julius.b.bradley@gmail.com
password_digest: $2a$10$DZHPAKrnnOqZgdvMx6Z/QOU9yo0mnBtcV1G4DA/sFIDdkmSWReFVy
     created_at: 2017-04-19 21:14:20 UTC
     updated_at: 2017-05-03 22:36:08 UTC
       is_admin: false
      api_token: gjX86X7cEjBb2YQ1skfxYlzHQnvyWo-kmj3LJViX3l0
            uid: 
       provider: 
   oauth_secret: 
    oauth_token: 
 oauth_raw_data: 
********************** 7. row **********************
             id: 7
     first_name: jbb
      last_name: jbb
          email: jbb@jbb.com
password_digest: $2a$10$r2MSD0jhRSFAF7DfTcQsQeIhsRV.Rdj8SDZY6pX8zF4aQYBTWc8y.
     created_at: 2017-04-20 22:11:16 UTC
     updated_at: 2017-05-03 22:36:08 UTC
       is_admin: false
      api_token: DIRWOIQ6pau_2lKZpoG-RdVbL3NAJ0Vkaxu_lwpVELs
            uid: 
       provider: 
   oauth_secret: 
    oauth_token: 
 oauth_raw_data: 
7 rows in set
